<!DOCTYPE html>
<!-- Jessica Kincaid 

public_html revision

July 22, 2019 
passed W3C Markup Validation -->
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>
        Jessica Kincaid | Visual Art
    </title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="css/flexbox.css" rel="stylesheet">
</head>

<body>
    <!-- .main-header -->
    <header class="main-header">
        <h1 class="name">
            <a href="index.html">Jessica Kincaid</a>
        </h1>
        <h2 class="headline">
            Beaded Textiles
        </h2>
        <ul class="top-nav">
            <li>
                <div class="dropdown">
                    <button class="dropbtn">art</button>
                    <div class="dropdown-content">
                        <a href="dream.html">dreams</a>
                        <a href="nature.html">nature</a>
                        <a href="abstract.html">abstract</a>
                    </div>
                </div>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="resume.html">Resume</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </header>
    <!-- /. main-header -->
    <!-- .hero -->
    <div class="hero">
        <h2>Abstract Works</h2>
    </div>
    <!-- /.hero -->

    <!-- .container -->
    <div class="container">
        <div class="row">
            <img class="hero-img" src="img/abstract-1.jpg" title="Jessica Kincaid beaded textile: 'Overstimulation vs. The Future'">
            <h2>Overstimulation vs. The Future</h2>
            <div class="detail-list">
                <ul class="detail-list">
                    <li>
                        <p class="details">
                            <small>glass beads, thread.</small>
                        </p>
                    </li>
                    <li>
                        <p class="details">
                            <small>7 x 10.5in</small>
                        </p>
                    </li>
                    <li>
                        <p class="details">
                            <small>2010</small>
                        </p>
                    </li>
                </ul>
            </div>

            <p class="concept">
                This piece describes a nervous push that accompanies the sensory bombardment we experience in our daily lives. It is crisis overload and we lose our compassion.
            </p>
            <p>
                The lower portion of color consists of a pattern of bright and reflective beads that do not rest on one single color; the effect is both attractive and unsettling.
            </p>
            <p>
                The metallic quality of beads in clashing colors represents our contemporary frenzied culture; the blue line is the sill on a window into the black area.
            </p>
            <p>
                This black receding area is the future, the unknown, and the void where the viewer can rest one&rsquo;s eyes in sleep.
            </p>
        </div>
        <!-- /.row -->
        <div class="row">
            <!-- .row -->
            <img class="img-fluid" src="img/abstract-2.jpg" title="Jessica Kincaid beaded textile: 'The Crystal Chandelier'">
            <h2>The Crystal Chandelier</h2>
            <div class="detail-list">
                <ul class="detail-list">
                    <li>
                        <p class="details">
                            <small>glass beads, thread.</small>
                        </p>
                    </li>
                    <li>
                        <p class="details">
                            <small>10.5 x 10.5in</small>
                        </p>
                    </li>
                    <li>
                        <p class="details">
                            <small>2012</small>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->
        <img class="img-fluid" src="img/abstract-3.jpg" title="Jessica Kincaid beaded textile: 'The Sound of Snow'">
        <h2>The Sound of Snow</h2>
        <!-- .detail-list -->
        <div class="detail-list">
            <ul class="detail-list">
                <li>
                    <p class="details">
                        <small>glass beads, thread.</small>
                    </p>
                </li>
                <li>
                    <p class="details">
                        <small>21 x 22 in</small>
                    </p>
                </li>
                <li>
                    <p class="details">
                        <small>2015</small>
                    </p>
                </li>
            </ul>
        </div>
        <!-- /.detail-list -->
        <!-- footer -->
        <footer class="main-footer">
            <ul>
                <li>
                    <a href="https://www.instagram.com/jessica.kincaid" target="_blank"><img alt="instagram icon" src="img/instagram2.png"></a>
                </li>
                <li>
                    <a href="http://jessicakincaid-art.tumblr.com" target="_blank"><img alt="tumblr icon" src="img/tumblr.png"></a>
                </li>
                <li>
                    <a class="top" href="#top"><img alt="top arrow" src="img/uparrow.png"></a>
                </li>
            </ul>
            <p>
                <small>&copy; 2019 Jessica Kincaid</small>
            </p>
        </footer>
        <!-- / footer -->
    </div>
</body>

</html>